# desafio-tinnova

./: README.md  pom.xml
desafio-api/: pom.xml
desafio-api/src/main/java/br/com/tinnova/desafio/: DesafioApiApplication.java
desafio-api/src/main/java/br/com/tinnova/desafio/api/: DesafioApiApplication.java
desafio-api/src/main/java/br/com/tinnova/desafio/controller/: VeiculoController.java
desafio-api/src/main/java/br/com/tinnova/desafio/docs/: SwaggerConfig.java
desafio-api/src/main/resources/: application.yml
desafio-api/src/test/java/br/com/tinnova/desafio/: DesafioApiApplicationTests.java  VeiculoTests.java
desafio-api/src/test/java/br/com/tinnova/desafio/api/: DesafioApiApplicationTests.java
desafio-api/src/test/java/br/com/tinnova/desafio/repository/: RepositoryTests.java
desafio-common/: pom.xml
desafio-common/src/main/java/br/com/tinnova/desafio/config/: MapperConfig.java
desafio-common/src/main/java/br/com/tinnova/desafio/domain/: VeiculoModel.java
desafio-common/src/main/java/br/com/tinnova/desafio/domain/error/: ErrorMessage.java
desafio-common/src/main/java/br/com/tinnova/desafio/dto/: VeiculoDTO.java
desafio-common/src/main/java/br/com/tinnova/desafio/exception/: VeiculoExceptionHandler.java  VeiculoNaoEncontradoException.java
desafio-common/src/main/java/br/com/tinnova/desafio/repository/: CustomVeiculoRepository.java  CustomVeiculoRepositoryImpl.java  VeiculoRepository.java
desafio-common/src/main/java/br/com/tinnova/desafio/service/contract/: VeiculoService.java
desafio-common/src/main/java/br/com/tinnova/desafio/service/impl/: VeiculoServiceImpl.java
desafio-common/src/main/resources/: application.yml
desafio-exercicio/: pom.xml
desafio-exercicio/src/main/java/br/com/tinnova/desafio/exercicio/: ExercicioBubbleSort.java  ExercicioEleitores.java  ExercicioFatorial.java  ExercicioSomaMultiplo.java
